<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="color.css">
</head>

<body>

    <!----- main container -->
    <div class="main container ">
        <!--Aside start-->
        <div class="aside text-blue-500">
            <div class="logo">
                <a href="#"><span>NA</span>MAN</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <div>
                <ul class="na">
                    <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>
        </div>
        <!--Aside end-->
        <!--main contant start-->
        <div class="main-content">
            <!--home section start-->
            <section class="home section  ">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">

                            <h3 class="hello">Hello , my name is <span class="name">Naman Choudhary</span></h3>
                            <h3 class="my-prof">I'm a<span class="typing"> Web Developer</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure quo dolor nulla
                                tenetur quod? Nihil praesentium laudantium facere voluptate, ipsa itaque nobis magnam
                                veniam exercitationem deserunt eligendi vitae ipsam?</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img">
                            <img src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-business-user-profile-vector-png-image_1541960.jpg"
                                alt="naman">
                        </div>
                    </div>
                </div>
            </section>
            <!---home section ends-->
            <!--about section start-->
            <section class="about section ">
                <div class="conatiner">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content ">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Naman Choudhary and <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati
                                        placeat facilis nihil neque laborum dolores beatae itaque deserunt corrupti
                                        tenetur, earum et consequuntur dignissimos reiciendis cupiditate excepturi
                                        delectus aperiam. Eum vel, alias iusto cumque a deleniti ad beatae! Animi fuga
                                        veritatis dolorem illo distinctio ipsa error repellendus, explicabo asperiores
                                        minima alias placeat exercitationem perferendis.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row padd-15">
                                        <div class="info-item">
                                            <p>Birthday: <span> 27 jul 2004</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Age: <span> 27 jul 2004</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Website: <span>www.naman.com</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Email: <span>namanshalot@gamil.com</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Degree: <span>engineering</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Phone: <span> 2211521212</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>City: <span> Ghaziabad</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Birthday: <span> 27 jul 2004</span></p>
                                        </div>
                                        <div class="row">
                                            <div class="button padd-15">
                                                <a href="#" class="btn">Download CV</a>
                                                <a href="# contact" class="btn">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percentage">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percentage">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percentage">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percentage">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percentage">86%</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box">
                                            <div class="timeline shadow-dark">
                                                <!---time line items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box">
                                            <div class="timeline shadow-dark">
                                                <!---time line items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2112
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Batchlors in Computer Science

                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur
                                                        adipisicing elit. Fugiat cum possimus nulla aperiam earum?
                                                        Eaque officia accusantium fugiat soluta! Deleniti voluptate
                                                        temporibus, voluptatibus veritatis fuga ullam facilis
                                                        repudiandae tempora blanditiis.</p>


                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--about section end-->
            <section class="service section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="services-container">
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web development</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Programming</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>SEO Optimization</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="services-item padd-15">
                            <div class="services-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Marketing</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <style>
                .services-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
            
                .services-item {
                    width: calc(50% - 20px); /* 2 items per row with spacing */
                    margin-bottom: 20px;
                }
            </style>
            
        </div>
        <!-- main content end-->
    </div>
    <!---main container end-->



</body>

</html>